.container {
  height: 100vh;
  background-image: url('/home/home_back.png');
  background-position: center;
  background-size: cover;

  .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(7.5px);
    padding-top: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
.cardSection {
  width: 100%;
  max-width: 500px;
  height: 650px;
  border-radius: var(--radius-6);
  background: rgba(255, 255, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .cardImage {
    width: 100%;
    max-width: 460px;
    height: 510px;
    border-radius: var(--radius-6);
    background-image: url('/home/card_image.png');
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .letter {
    padding: 40px;

    > span {
      color: #fff;
      font-family: var(--font-accent);
      font-size: var(--text-3xl);
      white-space: nowrap;
    }
  }
}
