.rowCard {
  position: relative;
  word-break: keep-all;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-6);
  border: 1px solid var(--gray-100);
  border-radius: var(--radius-4);
  background-color: white;
  cursor: pointer;

  .overlay {
    width: 100%;
    position: absolute;
    inset: 0;
    background-image: url('https://ttqedeydfvolnyrivpvg.supabase.co/storage/v1/object/public/assets//stamp-large-tilted.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.diaryContents {
  flex: 1;
  min-width: 0;
  color: var(--gray-900);
  > span {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-lg);
    img {
      width: 26px;
    }
  }
  .title {
    padding: var(--space-3) 0;
    font-size: var(--text-xl);
    font-weight: 500;
    word-break: keep-all;
    overflow-wrap: break-word;
  }
}
.tagList {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-1);
  gap: var(--space-2);
  li {
    font-size: var(--text-lg);
  }
}
.empathy {
  font-size: var(--text-base);
  color: var(--gray-300);
  margin-bottom: var(--space-3);
}
.date {
  font-size: var(--text-base);
  color: var(--gray-300);
}

.thumbImage {
  width: 220px;
  height: 132px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius-3);
}

@media screen and (max-width: 768px) {
  .rowCard {
    flex-direction: column-reverse;
    align-items: flex-start;
    figure {
      width: 100%;
      height: 150px;
    }
    .thumbImage {
      width: 100%;
      height: 100%;
    }
  }
}
